<!DOCTYPE html>
  <html lang="en-us">
    <head>
     <title>Hunter Weiler Photography</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        /*blog page last

contact page: email to hunter
  he wants an admin page
  ^this is gonna be the big challenge //shouldn't be horrendous tho

artworks: gallery of images
  ^see about preventing downloads
    /watermarks? simplest

purchasing & donate page:
  /definitely going on the same page. 
  I really like the idea of donating his works as an option instead of outright buying them.

embedding a video /shouldn't be any trouble compared to the rest of this shit I have to figure out.

he sketched contact/artworks pages
  those as well as the img on GD
  make placement uniform and font same size//easy

he wants transitions between pages
  //if we keep a black background for everything a simple fade would be good




    w3schools.com is your new best friend.
  bitdegree.org is pretty good too
    */
        /*sets color of background, as well as text*/
        body {background-color: black; color: White;}
        .header {text-align: center; color: White;}
        .topnav {font-size: 0.875em;}
        /*font tags for text*/
        .serif {font-family: "Times New Roman", Times, serif; font-weight: lighter;}
        .sansserif {font-family: Arial, Helvetica, sans-serif;}

        /* unvisited */
        a:link {color: White; text-decoration: none;}
        /* visited */
        a:visited {color: White; text-decoration: none;}
        /* mouse over */
        a:hover {color: LightGray; text-decoration: underline;}

        img { 
          display: block;
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
         }

      </style>
    </head>
    <body>
    </br></br></br>
    <div class="header">
      <h1 class="serif">Hunter Weiler</h1>
     </br>
     </br>
      <div class="topnav, sansserif">
        <a href="#">Home</a> | 
        <a href="#">Artworks</a> | 
        <a href="#">Purchasing</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a> | 
        <a href="#">Blog</a></p>
      </div>
    </div>
     </br>
     </br>
    <img src="_DSC0642_edit-1.jpg" alt="hope it works" style="width:30%;">
    </body>
  </html>