<!DOCTYPE html>
<html>
  <head>
    <title>Contact HW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/topside.css" rel="stylesheet" type="text/css">
      <style>
        .ac {
          max-width: 500px;
          margin: auto;
        }
        input[type=text], select, textarea {
          background-color: Black;
          color: White;
          width: 100%;
          padding: 12px;
          border: 1px solid LightGrey;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=text]:focus {
          border: 2px solid White;
        }

        textarea {
          width: 100%;
          height: 300px;
          padding: 12px;
          border: 1px solid LightGrey;
          resize: none;
        }

        input[type=submit] {
          background-color: Black;
          color: White;
          padding: 12px 20px;
          border: 1px solid LightGrey;
          border-radius: 3px;
          cursor: pointer;
          float: right;
        }

      </style>
  </head>
  <body>
   </br></br></br>
    <div class="header">
      <h1 class="s">Hunter Weiler</h1>
     </br>
     </br>
      <div class="topnav, ss">
        <a href="../index.html">Home</a> | 
        <a href="artworks.html">Artworks</a> | 
        <a href="purchasing.html">Purchasing</a> | 
        <a href="about.html">About</a> | 
        <a href="contact.html">Contact</a> | 
        <a href="blog.html">Blog</a>
      </div>
    </div>
     </br>
     </br>
    <div class="ss, ac">
      <form action="../php/contact.php" method="post">
        <label for="fname">First Name</label>
         <input type="text" id="fname" name="firstname" placeholder=>
        <label for="lname">Last Name</label>
         <input type="text" id="lname" name="lastname" placeholder=>
        <label for="email">Email Address</label>
         <input type="text" id="emadd" name="emailaddress" placeholder=>
        <label for="subject">Subject</label>
         <input type="text" id="sbj" name="subject" placeholder=>
        <label for="message" style="height: 300px;">Message</label>
         <textarea type="text" id="msg" name="message" placeholder=></textarea>
        <input type="submit" name="Submit">
      </form>
    </div>

  </body>
</html>